body {
  background-color:white;
  margin:0;
  padding:0;
  }
  h1 {
  background-color:white;
  }
 .Image{
     position: absolute;
     left: 10px;
     top: 1px;
     z-index: 1;
 }
 .Ele{
     position: absolute;
     right:10px;
     top: -10px;
     z-index: 1;
 }
body {font-family: Arial;color;}
.images>img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

}

.button {
  background-color: white;
  border-radius: 25px;
  border: none;
  padding: 15px 25px;
  text-align: center;
  font-size: 2vw;
  cursor: pointer;
}
.button2{
  background-color: #ffff00;
  border-radius: 25px;
  border: none;
  padding: 15px 25px;
  text-align: center;
  font-size: 2vw;
  cursor: pointer;
}

[class^="griditem"] {
  color: black;
  text-align: center;
  font-size: 3rem;
  background-color: #49a2da;
  padding:10px;
  font-size:3vw;
}

.grid-container {
    display:grid;
    align-items: center;
    grid-template-areas:
      'contact logo logo logo menu';
}

.griditem1 {
  grid-area: contact;
  text-align:right;
}
.griditem2 {
	border-left-style: dashed;
  border-right-style: dashed;
  grid-area: logo;
}
.griditem3 {
    grid-area: menu;
}
