<!DOCTYPE html>
<html lang = "en-UK">
 <head>
 <meta charset = "UTF-8">
 <title></title>
 <style type = "text/css">
  body {
  background-image: url("../images/Background.jpg");
  }
  h1 {
  background-image: url("../images/Background.jpg");
  }
  .name{
    color:purple;
  }
  p {
    background-color : white
  background-color: rgba(255, 255, 255, .85);
  }
body {font-family: Arial;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
}
</style>
 </head>
 <body>
 <h1 class = "name" >Charlie Dean</h1>
 <ul>
   <li><a class="active" href="Home.html">Home</a></li>
   <li><a href="news.html">News</a></li>
   <li><a href="#contact">Contact</a></li>
   <li><a href="#about">About</a></li>
 </ul>
<p><strong>Float the image to the right:</strong></p>
<p><img src="../images/MissinT.jpg" alt="MissinT" style="width:170px;height:170px;margin-left:15px;">
 t. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
 </body>
</html>
