<!DOCTYPE html>
<html lang = "en-UK"></html>
 <head>
 <meta charset = "UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="./CSS/Style.css">
 <title></title>
 <style>
* {
  box-sizing: border-box;
}
body {font-family: Verdana, sans-serif; margin:0}
	 
.CTImages{
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
		 
}
	 
.CTI {display: none}
	 
	 
	

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
 </head>
 <body>
 <section class="grid-container">
   <div class="griditem1">
   <img class="Image" src="./images/Thailand.jpg" alt="MissingTextures"style="width:auto;height:12vw;"><button class="button" href="https://www.google.com/" style="color:#49a2da;">APPLY NOW!</button>
   </div>
   <div class="griditem2">
      <button class="button2" href="https://www.google.com/" style="color:#49a2da;">Contact Us Today</button>
   </div>
   <div class="griditem3">
	<div class="dropdown">
    <button class="dropbtn"><img class="Menu" src="./images/menu.png" alt="MissingTextures"style="max-    width:10vw;max-height:10vh;"></button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Mega Menu</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Main Menu</h3>
          <a href="#">Homepage</a>
          <a href="#">About</a>
          <a href="#">Camp Locations</a>
        </div>
        <div class="column">
          <h3>Camp Locations</h3>
          <a href="#">Camp Phuket</a>
          <a href="#">Camp Thailand Island Hop</a>
          <a href="#">Backpackers Party</a>
        </div>
        <div class="column">
          <h3>About</h3>
          <a href="#">Why You'll Love Us</a>
          <a href="#">What Have Others Said?</a>
          <a href="#">Teaching Qualifications</a>
        </div>
      </div>
    </div>
  </div> 
   </div>
 </section>


<section class="image-container">
  <div class="image-item1">
		<img  class="CTImages" src="./images/IslandHop.jpg" alt="CampThailand">
        <img  class="CTImages" src="./images/campele.jpg" alt="CampThailand">
        <img  class="CTImages" src="./images/backpackers.jpg" alt="CampThailand">
		<img  class="CTImages" src="./images/chiangmai.jpg" alt="CampThailand">
        <img  class="CTImages" src="./images/trailblazer.jpg" alt="CampThailand">
        <img  class="CTImages" src="./images/phuket.jpg" alt="CampThailand">
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
  <div class="image-item2">
	  <div style="text-align:center">
  		<span class="dot" onclick="currentSlide(1)"></span> 
  		<span class="dot" onclick="currentSlide(2)"></span> 
  		<span class="dot" onclick="currentSlide(3)"></span> 
		<span class="dot" onclick="currentSlide(4)"></span> 
  		<span class="dot" onclick="currentSlide(5)"></span> 
  		<span class="dot" onclick="currentSlide(6)"></span> 
		<p class="CTText">Hello</p>
      </div>
  </div>
</section>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  //alert('showslides('+ n +')\nslideIndex='+slideIndex);
  var i;
  var slides = document.getElementsByClassName("CTImages");
  var dots = document.getElementsByClassName("dot");
  if (n==undefined){n = ++slideIndex}
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>	
</body>