
<!DOCTYPE html>
<html lang = "en-UK">
 <head>
 <meta charset = "UTF-8">	
 <title></title>
 <style type = "text/css">
  body {
  background-image: url("../images/Background.jpg");
  }
  h1 {
  background-image: url("../images/Background.jpg");
  }
  .name{
    color:green;
  }
  p {
    background-color : white
  background-color: rgba(255, 255, 255, .85);
  }
body {font-family: Arial;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
}
</style>
 </head>
 <body>
 <h1 class = "name" >Due to github not allowing files bigger then 25mb ur gonna have to watch this video in the worst quality</h1>
 <ul>
   <li><a class="active" href="index.html">Home</a></li>
   <li><a href="news.html">News</a></li>
   <li><a href="#contact">Contact</a></li>
   <li><a href="#about">About</a></li>
 </ul>
 <video width="1350" height="560" autoplay muted controls>
  <source src="Acc.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
 </body>
</html>
